# C-sharp

WebAppNo1/: WebAppNo1.sln
WebAppNo1/WebAppNo1/: Program.cs  Startup.cs  WebAppNo1.csproj  appsettings1.json
WebAppNo1/WebAppNo1/Areas/Identity/: IdentityHostingStartup.cs
WebAppNo1/WebAppNo1/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppNo1/WebAppNo1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebAppNo1/WebAppNo1/Controllers/: HomeController.cs  IndividalController.cs
WebAppNo1/WebAppNo1/Migrations/: 20200405042912_initialM.Designer.cs  20200405042912_initialM.cs  20200406024740_booladd.Designer.cs  20200406024740_booladd.cs  20200407053914_identityInit.Designer.cs  20200407053914_identityInit.cs  AppDbContextModelSnapshot.cs
WebAppNo1/WebAppNo1/Models/: AppDbContext.cs  Conption.cs  ConptionReposity.cs  DbUtil.cs  ErrorViewModel.cs  HwelcomeRepories.cs  IConptionMockRepories.cs  IConptionRepories.cs  IIndividalRepories.cs  Ihwelcome.cs  Individal.cs  IndividalMocksRepories.cs  IndividalRepository.cs  Welcome.cs
WebAppNo1/WebAppNo1/Properties/: launchSettings.json
WebAppNo1/WebAppNo1/ViewModels/: HwelcomeVm.cs  IndividalViewModel.cs
WebAppNo1/WebAppNo1/Views/: _ViewImports.cshtml
WebAppNo1/WebAppNo1/Views/Individal/: hwelcome.cshtml  index.cshtml
WebAppNo1/WebAppNo1/Views/Shared/: _Layout.cshtml
WebAppNo1/WebAppNo1/wwwroot/css/: individal.css  layout_user.css  site.css
WjfGetWebServiceC/: WjfGetWebServiceC.sln
WjfGetWebServiceC/WjfGetWebServiceC/: Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WjfGetWebServiceC.csproj
WjfGetWebServiceC/WjfGetWebServiceC/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WjfWebService/: WjfWebService.sln
WjfWebService/WjfWebService/: Web.config  WebService1.asmx  WebService1.asmx.cs  WjfWebService.csproj
WjfWebService/WjfWebService/Properties/: AssemblyInfo.cs
WjfWebService/WjfWebService/Properties/PublishProfiles/: FolderProfile.pubxml
